<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jhs.oldenburg.gg</groupId>
	<artifactId>schemagen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>schemagen</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<version>3.1.0</version>
				<configuration>
					<includes>
						<include>src/main/vocabs/*.ttl</include>
						<!-- include>src/main/vocabs/foaf.rdf</include -->
					</includes>
					<fileOptions>
						<source>
							<input>default</input>
							<package-name>org.example.test</package-name>
						</source>
						<source>
							<!-- Test2.java (only) will contain OntModel declarations -->
							<input>src/main/vocabs/owl.ttl</input>
							<ontology>true</ontology>
						</source>
					</fileOptions>
				</configuration>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>
