# Project-TripleStoreDataBase

./: README.md
RDF_Creation/: .classpath  .project  pom.xml  test.txt
RDF_Creation/RDF_Files/: friends.owl  jade-hs_MASSNAHME.rdf
RDF_Creation/src/de/jhs/oldenburg/gg/rdf/manager/: MyRDFBuilder.java
RDF_Creation/src/de/jhs/oldenburg/gg/rdf/parser/: AccessOutPutConverter.java
RDF_Creation/src/de/jhs/oldenburg/gg/rdf/vocabulary/: BuildingRefurbishment.java
RDF_Creation/src/de/jhs/oldenburg/gg/tdb/manager/: ITDBManager.java  MyRDFBuilder.java  TDBManager.java
Schemagen4GG/: .classpath  .project  pom.xml
Schemagen4GG/resources/: example.ttl
Schemagen4GG/src/main/java/de/jhs/oldenburg/gg/schemagen/: App.java
Schemagen4GG/src/main/vocabs/: friends.owl
Schemagen4GG/src/test/java/de/jhs/oldenburg/gg/schemagen/: AppTest.java
TripleStoreDB/: .project  pom.xml
TripleStoreDB/RDF_Files/: friends-instance.rdf  friends.owl  jade-hs_IMMOBILIE.owl  jade-hs_IMMOBILIE_instance-TEST.owl  jade-hs_IMMOBILIE_instance.owl  jade-hs_VORAUSSETZUNGEN.owl  jade-hs_VORAUSSETZUNGEN_instance-TEST.owl  jade-hs_VORAUSSETZUNGEN_instance.owl  jade-hs_VORAUSSETZUNGEN_instance.rdf
TripleStoreDB/src/de/jhs/oldenburg/gg/facility/: Facility.java  FacilityEvaluator.java
TripleStoreDB/src/de/jhs/oldenburg/gg/owl/compound/: AndOperator.java  ComparisonCondition.java  CompoundEvaluator.java  CompoundNode.java  CompoundResolver.java  Condition.java  ConditionCompound.java  ExistanceCondition.java  MaxOperator.java  MinOperator.java  NotOperator.java  OrOperator.java  SimpleCondition.java  SimpleConditionLiteral.java
TripleStoreDB/src/de/jhs/oldenburg/gg/owl/parser/: ComparisonObject.java
TripleStoreDB/src/de/jhs/oldenburg/gg/owl/tdb/manager/: OWLTDBManager.java
TripleStoreDB/src/de/jhs/oldenburg/gg/project/pattern/comparison/: ComparisonObject.java
TripleStoreDB/src/de/jhs/oldenburg/gg/project/pattern/compound/: AndOperator.java  CompoundNode.java  CompoundResolver.java  ExistanceCondition.java  MaxOperator.java  MinOperator.java  NotOperator.java  OrOperator.java  SimpleConditionLiteral.java
TripleStoreDB/src/de/jhs/oldenburg/gg/project/playground/: ITDBManager.java  MyRDFBuilder.java  TDBManager.java
TripleStoreDB/src/de/jhs/oldenburg/gg/project/testscenario/: Facility.java  FacilityEvaluator.java  Requirement.java  Start.java
TripleStoreDB/src/de/jhs/oldenburg/gg/project/utils/: TDBPrinter.java
TripleStoreDB/src/de/jhs/oldenburg/gg/rdf/parser/: AccessOutPutConverter.java
TripleStoreDB/src/de/jhs/oldenburg/gg/rdf/vocabulary/: Friends.java
TripleStoreDB/src/de/jhs/oldenburg/gg/requirement/: Requirement.java
TripleStoreDB/src/de/jhs/oldenburg/gg/tdb/manager/: ITDBManager.java  MyRDFBuilder.java  TDBManager.java
TripleStoreDB/src/de/jhs/oldenburg/gg/tdb/utils/: CompoundResolver.java  TDBPrinter.java
